*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

:root{
    --colortext:#44566c;
    --backgroundcolor:rgb(194, 222, 237);
    --bgBtn: rgb(245, 214, 245);
    --bcbh:rgb(233,139,211);
    --miColor:pink;

} 


html, body{
    min-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
    /*viewport  */
}
body{ 
    color: var(--colortext);
    background: var(--backgroundcolor);
    font-size: 15px;
    background-image: url(../media/triangles-top.svg),url(../media/triangles-bottom.svg);
    background-position: left top, right bottom;
    background-repeat: no-repeat;
    background-size: inherit;
    padding-top: 140px;  
}   
.main-content{
    display: flex;
    max-width: 1300px;
    margin: auto;
}

.profile {
    width:280px;
    background-color:#f5def4;
    border: radius 20px;
    box-shadow: 0 2.5rem 3.125rem rgba(108, 118, 128, 0.1) !important;
    text-align: center;
    padding-top: 1.75rem;
    position:fixed;
}
.my-photo{
    border-radius: 8px;
    max-height: 11.25rem;
    max-width: 11.25rem;
    height: 11.25rem;
    width: 11.25rem;
    margin-top: -7rem;
    margin-bottom: 1.5625rem;
    margin-left: auto;
    margin-right: auto;
    transition: all .3s ease-in-out;
}
.title{
    margin-bottom: 0.875rem;
}


.badge-profile{
    background-color: #f0f0f6;
    color: #44566c;
    font-size: 0.9375rem;
    font-weight: 400;
    border-radius: 10rem;
    padding: 0.5rem 1rem;
    display: inline-block;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;

}
.social{
    display: flex;
    margin: 1rem auto 1rem auto;
    justify-content: space-evenly;
    max-width: 200px;
    
}

.info{
    background-color: #f9f5f9;
    padding-top: 2rem;
    padding-bottom: 2rem;
    position: relative;
    z-index: 0;
    border-radius: 0 0 20px 20px;
}

.contacts-block{
    list-style: none;
    padding: 1.875rem;
    margin-bottom: 0.5rem;
    overflow: hidden;
}

.contacts-block-item{
    display: flex;
    align-items: center;
    margin-bottom: 0.6875rem;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}

.btn{
    background-color: var(--bgBtn);
    border-radius: 20px;
    border: 0;
    box-shadow: 0 0.5rem 1rem rgba(48, 76,253, 0.15), 0 0.125rem 0.25rem rgba(48, 76,253, 0.15);
    color: #fff;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 400;
    line-height: inherit;
    padding: 0.9375rem 2rem 0.875rem;
    position: relative;
    transition: .4s ease-in-out;
    white-space: nowrap;
}

.btn:hover{
    background-color: var(--bcbh);
}

/*Cambia de color los logos */
.redSocial {
/*color: darkturquoise;*/
color: var(--colortext);
}

.redSocial:hover{
    color: rgb(64, 155, 224);
}

.c_uno{
    color: var(--colortext);
}
#cambio{
    color: rgb(65, 42, 165);
}

/*Seudoelemento*/
.phone::before{
content: '\260F';
}
/*Seudoclase*/

/*Laboratorio 5*/

.profile a{
   color: #44566c; 
}
/*.profile a{
    color: turquoise;
}*/

.resume{
    background-color: white;
    background-color: #fff;
    border-radius: 20px;
    padding: 1.875rem;
    position: relative;
    transition: box-shadow .3s ease-in-out;
    box-shadow: 0 2.5rem 3.125rem rgba(103, 118,128, 0.1) !important;
    width: 77%;
    margin-left: auto;
}
.menu-circle{
    background-color: darkturquoise;
    border-radius: 50% 1.25rem 50% 50%;
    color: white;
    display: flex;  
    align-items: center;
    justify-content: center;
    height: 3.75rem;
    position: absolute;
    top: 0;
    right: 0;
    width: 3.75rem;
    z-index: 2;
}
.inner-menu{
    display: flex;
    align-items: center;
    justify-content: flex-end; /*justify-content: center;*/
    height: 3.75rem;
    padding-right: 2rem;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
}

.js-menu{
    width: 80%;
}

.js-menu > .nav{
    list-style: none;
    display: flex;
    width: 0%; 
    justify-content: space-evenly;
    background-color: darkturquoise;
    height: 100%;
    align-items: center;
    border-radius: 1.5rem 0 0 1.5rem;
    transition: 0.5s ease-in-out;
    position: absolute; 
    right: 32px; 

}

/* agregado 19-07-24*/

.nav a{
    color: white;
    font-weight: 500;
    text-decoration: none;
    opacity: 0;
}
/* No esta .js-menu.active > .nav  en el manual */
.js-menu.active > .nav{
    width: 70%;

}

.js-menu.active > .nav a{
    opacity: 1;
    transition: 0.7s ease-in-out;
}
/*en clase hover*/
.nav a:hover {
    text-decoration: underline;
}
/*Laboratorio 5- Paso 10*/

h2.title{
    color: darkturquoise;
    font-size: 2rem;
    font-weight: 500;
    position: relative;
    margin-bottom: 2.5rem;
}
.bordered::before{
    content: '';
    background-color: darkturquoise;
    border-radius: 0.5rem;
    height: 0.3125rem;
    position: absolute;
    bottom: -1rem;
    left: 0;
    width: 3.125rem;
    z-index: 1;
}
.services-content{
    border-top: 1px solid (--text-color); /*border-top: 1px solid #44566c;*/
    margin-top: 2rem;
    padding-top: 1rem;
}
.my-services{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    row-gap: 2rem;
    margin-top: 1rem;
}
.my-services >div{
    align-items: center;
    background-color: #f0f0f6;
    border-radius: 10px;
    display: flex;
    padding: 1.2rem 1rem;
}
.my-services > div span{
    color: darkturquoise;
    font-size: 40px !important;
    margin-right: 1.2rem;
}
.my-services h3{
    font-weight: 500;
    margin-bottom: 0.5rem;
}
.my-services p{
    margin-bottom: 0;
}
.timeline-content{
    margin-top: 3rem;
}
.timeline-content> div{
    margin-top: 2rem;
   display: flex;
}
.timeline {
    margin-top: 1.8125rem;
    padding-left: 0.5rem;
}
.timeline_item{
    border-left-color: #f0f0f6;
    border-left-width: 1px;
    border-left-style: solid;
    padding-bottom: 0.5625rem;
    padding-left: 1.375rem;
    position: relative;
    padding-left: 1.375rem; 
}
.timeline_item::before{
    content: '';
    background-color: darkturquoise;
    box-shadow: 0 0 0 0.187rem rgba(48, 75,253, 0.158);
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: -0.3125rem;
    height: 0.625rem;
    width: 0.625rem;
}
.timeline_title{
    margin-bottom: 0;
    position: relative;
    top: -0.3125rem;
}

.title-h5{
    font-size: 1rem;
}
.timeline_period{
    color: #9ca6af;
    font-size: 0.875rem;
}
.timeline_description{
    margin-top: 0.5rem;
}
footer{
    padding: 2.5rem;
    text-align: center;
}
@media(max-width:1400px){
    .main-content{
        max-width: 1100px;
    }
    .resume{
        width: 70%;
    }
}
@media(max-width:940px){
    .main-content{
        max-width:700px;
    }
    .resume{
        width: 55%;
    }
    .my-services{
        grid-template-columns: auto;
    }
    .timeline-content > div {
        flex-direction: column;
    }
}

@media (max-width:768px){
    body{
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .main-content{
        max-width: 100%;
        flex-direction: column;
    }
    .profile{
        position: initial;
        width: 100%;
        margin-bottom:2rem;  
    }
    .resume{
        margin: unset;
        width:100%;
    }
}


.portafolio{
    column-count: 3;
    column-gap: 10px;
    row-gap: 12px;
}
.portafolio img{
    max-width: 100%;
}
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 40px 20px;
    background-color: rgba(0, 0,0, 0.7);
    z-index: 999;
    display: none;
    text-align: center;
}
.modal img{
    max-height: 100%;
    margin: auto;
}
.showModal{
    display:block;
    transition: 0.5s ease-in;
}


.ocultarD{
    display: none;
}

@media print {
    .ocultarD{
        display: block;
    }
}


/* Bot√≥n cerrar */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    cursor:pointer; 
}

.close:hover, .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

@media only screen and (max-width: 700px){
    .showModal {
      width: 100%;
    }
  }

.mi-contenedor{
    background-color: var(--miColor);
    display: grid;
    grid-template-columns: auto;
    grid-gap: 6rem; /*30 px*/
    grid-template-rows: auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
}
.firts{
    font-size: 2em;
}

@media only screen and (max-width:500px) and (orientation:portrait)
{
    .mi-contenedor{
        background-color: aqua;
        grid-template-columns: auto;
        grid-template-rows: auto;

    }
    
}